FRONTEND_URL=http://localhost:3000
DATABASE_URL=
SUPERADMIN_EMAIL=
AUTH_COOKIE=

# BETTER AUTH
# Generate a new secret using the command:
# openssl rand -hex 32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8000

# RESEND
RESEND_API_KEY=
RESEND_DOMAIN=

# CLOUDFLARE
CLOUDFLARE_R2_ACCOUNT_ID=your_account_id
CLOUDFLARE_R2_ACCESS_KEY_ID=your_access_key
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_secret_key
CLOUDFLARE_R2_BUCKET_NAME=your_bucket_name
CLOUDFLARE_R2_PUBLIC_URL=https://your-bucket.your-domain.com

# STRIPE
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here